<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #8b8888;
    }
    
    h1 {
      text-align: center;
      margin-top: 40px;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    label {
      display: block;
      margin-top: 20px;
    }
    
    input[type="number"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #e8e5e5;
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Temperature Converter</h1>

    <label for="fahrenheit">Fahrenheit:</label>
    <input type="number" id="fahrenheit" oninput="convertTemperature('fahrenheit')" />

    <label for="celsius">Celsius:</label>
    <input type="number" id="celsius" oninput="convertTemperature('celsius')" />

    <label for="kelvin">Kelvin:</label>
    <input type="number" id="kelvin" oninput="convertTemperature('kelvin')" />
  </div>
  
  <script>
    function convertTemperature(type) {
      if (type === 'fahrenheit') {
        let fahrenheit = document.getElementById('fahrenheit').value;
        let celsius = (fahrenheit - 32) * 5 / 9;
        let kelvin = celsius + 273.15;
        document.getElementById('celsius').value = celsius.toFixed(2);
        document.getElementById('kelvin').value = kelvin.toFixed(2);
      } else if (type === 'celsius') {
        let celsius = document.getElementById('celsius').value;
        let fahrenheit = (celsius * 9 / 5) + 32;
        let kelvin = parseFloat(celsius) + 273.15;
        document.getElementById('fahrenheit').value = fahrenheit.toFixed(2);
        document.getElementById('kelvin').value = kelvin.toFixed(2);
      } else if (type === 'kelvin') {
        let kelvin = document.getElementById('kelvin').value;
        let celsius = kelvin - 273.15;
        let fahrenheit = (celsius * 9 / 5) + 32;
        document.getElementById('celsius').value = celsius.toFixed(2);
        document.getElementById('fahrenheit').value = fahrenheit.toFixed(2);
      }
    }
  </script>
</body>
</html>
